{
  "name": "react-awesome-query-builder-demo",
  "version": "0.2.4",
  "description": "Demo for react-awesome-query-builder",
  "main": "src/index.jsx",
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ukrbublik/react-awesome-query-builder.git"
  },
  "scripts": {
    "start": "SKIP_PREFLIGHT_CHECK=true react-scripts start",
    "build": "SKIP_PREFLIGHT_CHECK=true react-scripts build",
    "test": "SKIP_PREFLIGHT_CHECK=true react-scripts test --env=jsdom",
    "eject": "SKIP_PREFLIGHT_CHECK=true react-scripts eject"
  },
  "author": "Denis Oblogin <ukrbublik@gmail.com> (https://github.com/ukrbublik)",
  "homepage": "https://ukrbublik.github.io/react-awesome-query-builder/",
  "dependencies": {
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-awesome-query-builder": "^1.0.11",
    "react-scripts": "3.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
