{
  "name": "react-awesome-query-builder",
  "version": "1.0.11",
  "description": "User-friendly query builder for React. Demo: https://ukrbublik.github.io/react-awesome-query-builder",
  "keywords": [
    "reactjs",
    "react-component",
    "react-components",
    "query-builder",
    "react",
    "antd",
    "antdesign"
  ],
  "main1": "modules",
  "main": "build/npm/lib",
  "types": "modules/index.d.ts",
  "browserify1": {
    "transform": [
      "babelify"
    ]
  },
  "scripts": {
    "prepublishOnly": "npm run build-npm",
    "build-global": "./scripts/build-global.sh",
    "build-npm": "./scripts/build-npm.sh",
    "build-examples": "./scripts/build-examples.sh",
    "examples": "cd examples && npm i && npm start"
  },
  "readme": "README.md",
  "repository": {
    "type": "git",
    "url": "https://github.com/ukrbublik/react-awesome-query-builder.git"
  },
  "author": "Denis Oblogin <ukrbublik@gmail.com> (https://github.com/ukrbublik)",
  "contributors": [
    "Sebastian Siemssen <fubhy@fubhy.com> (https://github.com/fubhy)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ukrbublik/react-awesome-query-builder/issues"
  },
  "homepage": "https://github.com/ukrbublik/react-awesome-query-builder",
  "dependencies": {
    "antd": "^3.25.0",
    "classnames": "^2.2.5",
    "clone": "^2.1.1",
    "immutable": "^3.7.6",
    "lodash": "^4.6",
    "moment": "^2.24.0",
    "prop-types": "^15.6.0",
    "react-addons-pure-render-mixin": "^15.0.0",
    "react-redux": "^5.0.0",
    "redux": "^3.5.0",
    "sqlstring": "^2.3.1",
    "transit-immutable-js": "^0.7.0",
    "transit-js": "^0.8.846"
  },
  "peerDependencies": {
    "react": "^0.14.6 || ^15.0.0 || ^16.4.1 ",
    "react-addons-pure-render-mixin": "^0.14.6 || ^15.0.0 || ^16.4.1",
    "react-dom": "^0.14.6 || ^15.0.0 || ^16.4.1",
    "react-redux": "^4.0.6 || ^5.0.0",
    "redux": "^3.0.5"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.4",
    "@babel/core": "^7.7.4",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-decorators": "^7.7.4",
    "@babel/plugin-transform-modules-commonjs": "^7.7.4",
    "@babel/plugin-transform-runtime": "^7.7.4",
    "@babel/preset-env": "^7.7.4",
    "@babel/preset-react": "^7.7.4",
    "@babel/preset-typescript": "^7.7.4",
    "@types/classnames": "^2.2.5",
    "@types/lodash": "^4.6",
    "@types/node": "12.12.14",
    "@types/prop-types": "^15.6.0",
    "@types/react": "^16.4.1",
    "@types/react-dom": "^16.4.1",
    "babel-loader": "^8.0.6",
    "babel-plugin-import": "^1.13.0",
    "compression-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "fibers": "^4.0.2",
    "file-loader": "^5.0.2",
    "less": "^3.10.3",
    "less-loader": "^5.0.0",
    "node-sass": "^4.13.0",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-hot-loader": "^4.3.3",
    "sass": "^1.23.7",
    "sass-loader": "^8.0.0",
    "sourcemap": "^0.1.0",
    "style-loader": "^1.0.1",
    "ts-loader": "^6.2.1",
    "typescript": "^3.7.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "url-loader": "^3.0.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.6.0",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.9.0"
  }
}
